<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creators &mdash; org.geppetto.recording 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="org.geppetto.recording 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">org.geppetto.recording 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creators">
<h1>Creators<a class="headerlink" href="#creators" title="Permalink to this headline">¶</a></h1>
<p>You can import these from <tt class="docutils literal"><span class="pre">org.geppetto.recording.creators</span></tt></p>
<div class="section" id="recordingcreator">
<h2>RecordingCreator<a class="headerlink" href="#recordingcreator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="org.geppetto.recording.creators.base.MetaType">
<em class="property">class </em><tt class="descclassname">org.geppetto.recording.creators.base.</tt><tt class="descname">MetaType</tt><a class="headerlink" href="#org.geppetto.recording.creators.base.MetaType" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum of the possible meta types of a variable. Use like <cite>MetaType.STATE_VARIABLE</cite>.</p>
<dl class="docutils">
<dt>STATE_VARIABLE</dt>
<dd>A variable that changes its value during a simulation or experiment.
The values are associated with successive time points.</dd>
<dt>PARAMETER</dt>
<dd>A variable that was chosen by the user as an input for a simulation or experiment.</dd>
<dt>PROPERTY</dt>
<dd>A static variable that is inherent to a simulation or experiment.</dd>
<dt>EVENT</dt>
<dd>A variable that describes time points at which a certain condition was satisfied.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="org.geppetto.recording.creators.base.RecordingCreator">
<em class="property">class </em><tt class="descclassname">org.geppetto.recording.creators.base.</tt><tt class="descname">RecordingCreator</tt><big>(</big><em>filename</em>, <em>simulator='Not specified'</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class to create a recording for Geppetto.</p>
<p>Create one instance of this class per recording file.
Add values for different types of variables with <cite>add_values</cite>. Successive values for one variable can be provided
as an iterable or by calling <cite>add_values</cite> multiple times. If you store state variables that are associated with
time, call either <cite>set_time_step</cite> or <cite>add_time_points</cite>. Add global metadata for the recording with <cite>add_metadata</cite>.
All these methods will return the <cite>RecordingCreator</cite> itself, so the calls can be chained.
If finished, call <cite>create</cite> to write all data to an HDF5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>The path of the recording file that will be created.</p>
</div></blockquote>
<p><strong>simulator</strong> : string, optional</p>
<blockquote>
<div><p>The name of the simulator that was used to create the data in this recording.</p>
</div></blockquote>
<p><strong>overwrite</strong> : boolean, optional</p>
<blockquote class="last">
<div><p>If <cite>False</cite> (default), raise an error if <cite>filename</cite> exists. If <cite>True</cite>, overwrite it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">RecordingCreator</span><span class="p">(</span><span class="s">&#39;recording_file.h5&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">add_values</span><span class="p">(</span><span class="s">&#39;cell.voltage&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">60.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">59.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">59.8</span><span class="p">],</span> <span class="s">&#39;mV&#39;</span><span class="p">,</span> <span class="n">MetaType</span><span class="o">.</span><span class="n">STATE_VARIABLE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">add_values</span><span class="p">(</span><span class="s">&#39;cell.voltage&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">59.7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">set_time_step</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;ms&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">add_metadata</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="s">&#39;2014-08-17&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</pre></div>
</div>
<p>Adds a state variable <em>voltage</em> for the entity <em>cell</em>.
Its values are <em>-59.9 mV</em> at <em>0.1 ms</em>, <em>-59.7 mV</em> at <em>0.3 ms</em> etc.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="org.geppetto.recording.creators.base.RecordingCreator.add_metadata">
<tt class="descname">add_metadata</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator.add_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Add global metadata to the recording.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>The name of the metadata field.</p>
</div></blockquote>
<p><strong>value</strong> : string, number or iterable</p>
<blockquote>
<div><p>The value of the metadata field.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.base.RecordingCreator.add_time_points">
<tt class="descname">add_time_points</tt><big>(</big><em>time_points</em>, <em>unit=None</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator.add_time_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or multiple time points for all state variables in the recording.</p>
<p>If other time points were added before, the new ones will be appended. In this case, you can
omit the <cite>unit</cite> and <cite>meta_type</cite> parameters. Call only one of <cite>set_time_step</cite> and <cite>add_time_points</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>time_points</strong> : number or iterable of numbers</p>
<blockquote>
<div><p>One or multiple time points to add. Will be appended to existing time points.</p>
</div></blockquote>
<p><strong>unit</strong> : string, optional</p>
<blockquote>
<div><p>The unit of the time points. If <cite>None</cite> (default), the unit from a previous definition of time points
will be used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">set_time_step</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.base.RecordingCreator.add_values">
<tt class="descname">add_values</tt><big>(</big><em>name</em>, <em>values</em>, <em>unit=None</em>, <em>meta_type=None</em>, <em>is_single_value=False</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator.add_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or multiple values for a variable to the recording.</p>
<p>If values for this variable were added before, the new values will be appended. In this case, you can
omit the <cite>unit</cite> and <cite>meta_type</cite> parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>The name of the variable.
A dot separated name creates a hierarchy in the file (for example <cite>poolroom.table.ball.x</cite>).</p>
</div></blockquote>
<p><strong>values</strong> : number or any iterable of numbers</p>
<blockquote>
<div><p>One or multiple values of the variable. Will be appended to existing values. If <cite>meta_type</cite> is
STATE_VARIABLE and <cite>values</cite> is iterable, its elements will be associated with successive time points.</p>
</div></blockquote>
<p><strong>unit</strong> : string, optional</p>
<blockquote>
<div><p>The unit of the variable. If <cite>None</cite> (default), the unit from a previous definition of this variable
will be used.</p>
</div></blockquote>
<p><strong>meta_type</strong> : member of enum MetaType, optional</p>
<blockquote>
<div><p>The type of the variable. If <cite>None</cite> (default), the meta type from a previous definition of this variable
will be used.</p>
</div></blockquote>
<p><strong>is_single_value</strong> : boolean, optional</p>
<blockquote>
<div><p>If <cite>True</cite>, <cite>values</cite> will be stored as a single value for a single time point, even if it is iterable.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.base.RecordingCreator.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the recording file and write all data to it.</p>
<p>This has to be the last call to the <cite>RecordingCreator</cite>. Any further method calls will raise a RuntimeError.</p>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.base.RecordingCreator.set_time_step">
<tt class="descname">set_time_step</tt><big>(</big><em>time_step</em>, <em>unit</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator.set_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a fixed time step for all state variables in the recording.</p>
<p>Call only one of <cite>set_time_step</cite> and <cite>add_time_points</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>time_step</strong> : number</p>
<blockquote>
<div><p>The (fixed) duration between successive time points.</p>
</div></blockquote>
<p><strong>unit</strong> : string</p>
<blockquote>
<div><p>The unit of <cite>time_step</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">add_time_points</span></tt></p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="neuronrecordingcreator">
<h2>NeuronRecordingCreator<a class="headerlink" href="#neuronrecordingcreator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="org.geppetto.recording.creators.neuron.NeuronRecordingCreator">
<em class="property">class </em><tt class="descclassname">org.geppetto.recording.creators.neuron.</tt><tt class="descname">NeuronRecordingCreator</tt><big>(</big><em>filename</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.neuron.NeuronRecordingCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#org.geppetto.recording.creators.base.RecordingCreator" title="org.geppetto.recording.creators.base.RecordingCreator"><tt class="xref py py-class docutils literal"><span class="pre">org.geppetto.recording.creators.base.RecordingCreator</span></tt></a></p>
<p>A RecordingCreator which interfaces to the NEURON simulator (www.neuron.yale.edu).</p>
<p>Basically, there are three ways to add simulation data from NEURON:</p>
<ol class="arabic simple">
<li>Provide a model file for NEURON (hoc or py): The creator will execute the simulation, monitor all variables
while running and add their values to the recording (see <cite>record_model</cite>).</li>
<li>Provide a recording file from NEURON (various text formats or binary):
The creator will read it and add all values to the recording (see <cite>add_text_recording</cite> and
<cite>add_binary_recording</cite>).</li>
<li>Use the creator inside a NEURON simulation (in Python) and add values from a NEURON vector with
<em>Vector.to_python()</em> and <cite>add_values</cite> or <cite>add_time_points</cite>.</li>
</ol>
<p>Some methods need to import the neuron package (see README for install instructions).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>The path of the recording file that will be created.</p>
</div></blockquote>
<p><strong>overwrite</strong> : boolean, optional</p>
<blockquote class="last">
<div><p>If <cite>False</cite> (default), raise an error if <cite>filename</cite> exists. If <cite>True</cite>, overwrite it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="org.geppetto.recording.creators.neuron.NeuronRecordingCreator.add_binary_recording">
<tt class="descname">add_binary_recording</tt><big>(</big><em>recording_file</em>, <em>variable_name</em>, <em>variable_unit=''</em>, <em>is_time=False</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.neuron.NeuronRecordingCreator.add_binary_recording" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a binary recording file from the NEURON simulator and add its contents to the recording.</p>
<p>The recording file has to be created by NEURON&#8217;s <em>Vector.vwrite(file)</em>. Therefore, it contains one vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recording_filename</strong> : string</p>
<blockquote>
<div><p>Path of the NEURON recording file that should be added.</p>
</div></blockquote>
<p><strong>variable_name</strong> : string</p>
<blockquote>
<div><p>The name of the variable in the recording file.</p>
</div></blockquote>
<p><strong>variable_unit</strong> : string, optional</p>
<blockquote>
<div><p>The unit of the variables in the recording file.</p>
</div></blockquote>
<p><strong>is_time</strong> : boolean, optional</p>
<blockquote>
<div><p>If <cite>False</cite> (default), the values will be added as a state variable. If <cite>True</cite>, the values will be added
as time points.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">add_text_recording</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.neuron.NeuronRecordingCreator.add_text_recording">
<tt class="descname">add_text_recording</tt><big>(</big><em>recording_file</em>, <em>variable_names=None</em>, <em>variable_units=None</em>, <em>time_column=True</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.neuron.NeuronRecordingCreator.add_text_recording" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a text recording file from the NEURON simulator and add its contents to the recording.</p>
<p>The recording file has to be in text format. A range of file structures can be parsed. The data and variable
names will be extracted automatically from the file contents.
Particularly, the most common ways to create a recording in NEURON are covered:</p>
<ol class="arabic">
<li><p class="first">In the GUI, picking a vector from a <em>Graph</em> and choosing <em>Vector</em> -&gt; <em>Save File</em>.</p>
</li>
<li><p class="first">In the GUI, going to <em>Window</em> -&gt; <em>Print &amp; File Window Manager</em>, selecting a <em>Graph</em> window and then doing
<em>Print</em> -&gt; <em>ASCII</em>.</p>
</li>
<li><p class="first">In NEURON code, calling <em>Vector.printf(file)</em>.</p>
</li>
<li><p class="first">In NEURON code, using <em>File.printf(string)</em> to create a CSV-like text file for different variables.
Make one line with the variable names and one line with the values per time point. Different value
separators or additional commentary lines will be handled automatically. If you are unsure, structure your
file contents like this:</p>
<p>time    soma.v    dendrite.v
0       -60       -60
1       -59       -58</p>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recording_filename</strong> : string</p>
<blockquote>
<div><p>Path of the NEURON recording file that should be added.</p>
</div></blockquote>
<p><strong>variable_names</strong> : iterable of strings, optional</p>
<blockquote>
<div><p>The names of the variables in the recording file. If <cite>None</cite> (default), the names will be searched within
the recording.</p>
</div></blockquote>
<p><strong>variable_units</strong> : iterable of strings, optional</p>
<blockquote>
<div><p>The units of the variables in the recording file. If <cite>None</cite>, empty strings will be used.
The number of units has to match the number of variables in the recording.</p>
</div></blockquote>
<p><strong>time_column</strong> : int or boolean</p>
<blockquote>
<div><p>The zero-count index of the data column in the recording file that contains time points.
If <cite>True</cite> (default), the first variable whose name contains <em>time</em> is the time column.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">add_binary_recording</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.neuron.NeuronRecordingCreator.record_model">
<tt class="descname">record_model</tt><big>(</big><em>model_filename</em>, <em>tstop=None</em>, <em>dt=None</em>, <em>format=None</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.neuron.NeuronRecordingCreator.record_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a NEURON simulation, try to record all variables and add their values to the recording.</p>
<p>The model file can be in Hoc or Python. Set <cite>format</cite> to force one; otherwise the file extension will be
used. The model file must not start the simulation run. Instead, this method will load the model file
and then run the simulation for <cite>tstop</cite> milliseconds (using the <cite>neuron.run</cite> command from Python).
All available variables for all sections, segments and mechanisms will be recorded and added to the recording
creator in hierarchical order (e. g. as <em>section.segment.mechanism.variable</em>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model_filename</strong> : string</p>
<blockquote>
<div><p>The path of the Hoc or Python file for the NEURON simulation.</p>
</div></blockquote>
<p><strong>tstop</strong> : float, optional</p>
<blockquote>
<div><p>The time to run the simulation for (in ms). If <cite>None</cite> (default), the value of the tstop variable in your
Hoc file will be used, or 5 ms if it is not defined.</p>
</div></blockquote>
<p><strong>dt</strong> : float, optional</p>
<blockquote>
<div><p>The time step to use for the simulation run (in ms). If <cite>None</cite> (default), the value ot the dt variable in
your Hoc file will be used (this is 0.025 ms by default).</p>
</div></blockquote>
<p><strong>format</strong> : &#8216;hoc&#8217;, &#8216;py&#8217; or None, optional</p>
<blockquote class="last">
<div><p>The format of the model file. If <cite>None</cite> (default), use the file extension.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="brianrecordingcreator">
<h2>BrianRecordingCreator<a class="headerlink" href="#brianrecordingcreator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="org.geppetto.recording.creators.brian.BrianRecordingCreator">
<em class="property">class </em><tt class="descclassname">org.geppetto.recording.creators.brian.</tt><tt class="descname">BrianRecordingCreator</tt><big>(</big><em>filename</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.brian.BrianRecordingCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#org.geppetto.recording.creators.base.RecordingCreator" title="org.geppetto.recording.creators.base.RecordingCreator"><tt class="xref py py-class docutils literal"><span class="pre">org.geppetto.recording.creators.base.RecordingCreator</span></tt></a></p>
<p>A RecordingCreator which interfaces to the Brian spiking neural network simulator (www.briansimulator.org).</p>
<p>Basically, there are three ways to add simulation data from Brian:</p>
<ol class="arabic simple">
<li>Provide a model file for Brian: The creator will execute the simulation, monitor all variables while running
and add their values to the recording (see <cite>record_brian_model</cite>).</li>
<li>Provide a recording file from Brian (created through <cite>brian.FileSpikeMonitor</cite> or <cite>brian.AERSpikeMonitor</cite>):
The creator will read it and add all values to the recording (see <cite>add_brian_recording</cite>).</li>
<li>Use the creator inside a Brian simulation and provide a monitor from Brian: The creator will add all the values
in this monitor to the recording (see <cite>add_spike_monitor</cite>, <cite>add_state_monitor</cite> and
<cite>add_multi_state_monitor</cite>).</li>
</ol>
<p>Some methods need to import the brian package (see README for install instructions).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>The path of the recording file that will be created.</p>
</div></blockquote>
<p><strong>overwrite</strong> : boolean, optional</p>
<blockquote class="last">
<div><p>If <cite>False</cite> (default), raise an error if <cite>filename</cite> exists. If <cite>True</cite>, overwrite it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="org.geppetto.recording.creators.brian.BrianRecordingCreator.add_multi_state_monitor">
<tt class="descname">add_multi_state_monitor</tt><big>(</big><em>multi_state_monitor</em>, <em>neuron_group_name=None</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.brian.BrianRecordingCreator.add_multi_state_monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all values and time points in a MultiStateMonitor from Brian to the recording.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>multi_state_monitor</strong> : brian.MultiStateMonitor</p>
<blockquote>
<div><p>Monitor whose values to add.</p>
</div></blockquote>
<p><strong>neuron_group_name</strong> : string, optional</p>
<blockquote>
<div><p>Name of the NeuronGroup the monitor belongs to. If supplied, the values will be stored as
neuron_group_name.neuron123.variable, otherwise as neuron123.variable.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">BrianRecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">add_state_monitor</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">add_spike_monitor</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.brian.BrianRecordingCreator.add_recording">
<tt class="descname">add_recording</tt><big>(</big><em>recording_filename</em>, <em>neuron_group_name=None</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.brian.BrianRecordingCreator.add_recording" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a recording file from the Brian simulator and add its contents to the current recording.</p>
<p>The recording file may be created using <cite>brian.FileSpikeMonitor</cite> (text format) or <cite>brian.AERSpikeMonitor</cite>
(binary format).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recording_filename</strong> : string</p>
<blockquote>
<div><p>Path to the recording file from Brian.</p>
</div></blockquote>
<p><strong>neuron_group_name</strong> : string, optional</p>
<blockquote>
<div><p>Name of the NeuronGroup the recording file belongs to. If supplied, the values will be stored as
<em>neuron_group_name.neuron123.variable</em>, otherwise as <em>neuron123.variable</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">BrianRecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.brian.BrianRecordingCreator.add_spike_monitor">
<tt class="descname">add_spike_monitor</tt><big>(</big><em>spike_monitor</em>, <em>neuron_group_name=None</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.brian.BrianRecordingCreator.add_spike_monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all spike times in a SpikeMonitor from Brian to the recording.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spike_monitor</strong> : brian.SpikeMonitor</p>
<blockquote>
<div><p>Monitor whose values to add.</p>
</div></blockquote>
<p><strong>neuron_group_name</strong> : string, optional</p>
<blockquote>
<div><p>Name of the NeuronGroup the monitor belongs to. If supplied, the values will be stored as
neuron_group_name.neuron123.variable, otherwise as neuron123.variable.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">BrianRecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">add_state_monitor</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">add_multi_state_monitor</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.brian.BrianRecordingCreator.add_state_monitor">
<tt class="descname">add_state_monitor</tt><big>(</big><em>state_monitor</em>, <em>neuron_group_name=None</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.brian.BrianRecordingCreator.add_state_monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all values and time points in a StateMonitor from Brian to the recording.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>state_monitor</strong> : brian.StateMonitor</p>
<blockquote>
<div><p>Monitor whose values to add.</p>
</div></blockquote>
<p><strong>neuron_group_name</strong> : string, optional</p>
<blockquote>
<div><p>Name of the NeuronGroup the monitor belongs to. If supplied, the values will be stored as
neuron_group_name.neuron123.variable, otherwise as neuron123.variable.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">BrianRecordingCreator</p>
<blockquote class="last">
<div><p>The creator itself, to allow chained method calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">add_multi_state_monitor</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">add_spike_monitor</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.brian.BrianRecordingCreator.record_model">
<tt class="descname">record_model</tt><big>(</big><em>model_filename</em><big>)</big><a class="headerlink" href="#org.geppetto.recording.creators.brian.BrianRecordingCreator.record_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a Brian simulation, record all variables and add their values to the recording.</p>
<p>The model file is responsible for running the simulation (by calling Brian&#8217;s <cite>run</cite> or <cite>Network.run</cite> methods
at least once). All neuron groups, that are affected by the simulation, will be monitored. For these,
all state variables and spike times will be recorded. Where possible, the variable names from the the model file
will be used to store the values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model_filename</strong> : string</p>
<blockquote class="last">
<div><p>The path to the Python file for the Brian simulation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Known limitations:</p>
<ul class="simple">
<li>May conflict with debuggers because it uses <cite>sys.settrace</cite>.</li>
<li>May not work with exotic Python distributions, use the official CPython version.</li>
<li>May not work with custom update algorithms, call Brian&#8217;s <cite>run</cite> or <cite>Network.run</cite> methods somewhere.</li>
<li>Cannot recognize simulation runs that are invoked in external Python scripts, which are executed from the
model file via the <cite>runpy</cite> module (use <cite>execfile</cite> or <cite>import</cite> instead).</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creators</a><ul>
<li><a class="reference internal" href="#recordingcreator">RecordingCreator</a></li>
<li><a class="reference internal" href="#neuronrecordingcreator">NeuronRecordingCreator</a></li>
<li><a class="reference internal" href="#brianrecordingcreator">BrianRecordingCreator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/creators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">org.geppetto.recording 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Johannes Rieke, Matteo Cantarelli.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>