<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creators &mdash; org.geppetto.recording 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="org.geppetto.recording 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">org.geppetto.recording 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creators">
<h1>Creators<a class="headerlink" href="#creators" title="Permalink to this headline">¶</a></h1>
<p>Import these from <tt class="docutils literal"><span class="pre">org.geppetto.recording.creators</span></tt>.</p>
<div class="section" id="recordingcreator">
<h2>RecordingCreator<a class="headerlink" href="#recordingcreator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="org.geppetto.recording.creators.base.RecordingCreator">
<em class="property">class </em><tt class="descclassname">org.geppetto.recording.creators.base.</tt><tt class="descname">RecordingCreator</tt><big>(</big><em>filename</em>, <em>simulator='Not specified'</em>, <em>overwrite=False</em><big>)</big><a class="reference internal" href="_modules/org/geppetto/recording/creators/base.html#RecordingCreator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>This class allows to create a recording for Geppetto.</p>
<p>There should be one instance of this class per recording created.
In order to create a recording instantiate this class specifying the filename of the recording you wish to create</p>
<blockquote>
<div>and the simulator used to produce the recording.</div></blockquote>
<p>The method add_values allows to add a recording for a given variable by specifying its path.
It is possible to call add_values multiple times for the same path (values will be appended) or call it once</p>
<blockquote>
<div>specifying a list of values.</div></blockquote>
<dl class="docutils">
<dt>Once all the values have been appended call either add_fixed_time_step_vector or  add_variable_time_step_vector</dt>
<dd>to generate a vector with values for time.</dd>
<dt>The values provided with the method add_values will be associated with the corresponding time step at the same index</dt>
<dd>in the time vector.</dd>
</dl>
<p>Additionally, global metadata of various types can be added through add_metadata.
Once all the values have been added and the time vector generated it is possible to create the recording</p>
<blockquote>
<div>by calling create().</div></blockquote>
<p>Example:
time [0.1, 0.2, 0.3, 0.4, 0.5]
cell</p>
<blockquote>
<div>v1 [0.65, 0.66, 0.67, 0.68, 0.69]
v2 [0.20, 0.20, 0.21, 0.22, 0.23]</div></blockquote>
<p>0.67 will be the value of cell.v1 at 0.3ms
0.22 will be the value of cell.v2 at 0.4ms</p>
<p>Snippet:
creator = RecordingCreator(&#8216;example1.h5&#8217;)
creator.add_values(&#8216;a&#8217;, 1, &#8216;<a href="#id1"><span class="problematic" id="id2">float_</span></a>&#8216;, &#8216;mV&#8217;, MetaType.STATE_VARIABLE)
creator.add_values(&#8216;a&#8217;, 2, &#8216;<a href="#id3"><span class="problematic" id="id4">float_</span></a>&#8216;, &#8216;mV&#8217;, MetaType.STATE_VARIABLE)
creator.add_values(&#8216;a.b&#8217;, 1, &#8216;<a href="#id5"><span class="problematic" id="id6">float_</span></a>&#8216;, &#8216;mV&#8217;, MetaType.STATE_VARIABLE)
creator.add_values(&#8216;a.b.param1&#8217;, 1, &#8216;<a href="#id7"><span class="problematic" id="id8">float_</span></a>&#8216;, &#8216;mV&#8217;, MetaType.PARAMETER)
creator.add_values(&#8216;a.b.prop1&#8217;, 1, &#8216;<a href="#id9"><span class="problematic" id="id10">float_</span></a>&#8216;, &#8216;mV&#8217;, MetaType.PROPERTY)
creator.add_values(&#8216;a.b.c.d&#8217;, [1, 2, 3, 4, 5, 6], &#8216;<a href="#id11"><span class="problematic" id="id12">float_</span></a>&#8216;, &#8216;mV&#8217;, MetaType.STATE_VARIABLE)
creator.add_values(&#8216;a.b&#8217;, 2, &#8216;<a href="#id13"><span class="problematic" id="id14">float_</span></a>&#8216;, &#8216;mV&#8217;, MetaType.STATE_VARIABLE)
creator.add_fixed_time_step_vector(1, &#8216;ms&#8217;)
creator.add_metadata(&#8216;string_metadata&#8217;, &#8216;description or link&#8217;)
creator.add_metadata(&#8216;float_metadata&#8217;, 1.0)
creator.add_metadata(&#8216;boolean_metadata&#8217;, True)
creator.create()</p>
<dl class="method">
<dt id="org.geppetto.recording.creators.base.RecordingCreator.add_metadata">
<tt class="descname">add_metadata</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/org/geppetto/recording/creators/base.html#RecordingCreator.add_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator.add_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.base.RecordingCreator.add_time">
<tt class="descname">add_time</tt><big>(</big><em>time_step_or_vector</em>, <em>unit</em><big>)</big><a class="reference internal" href="_modules/org/geppetto/recording/creators/base.html#RecordingCreator.add_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator.add_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.base.RecordingCreator.add_values">
<tt class="descname">add_values</tt><big>(</big><em>label</em>, <em>values</em>, <em>unit</em>, <em>meta_type</em>, <em>is_single_value=False</em><big>)</big><a class="reference internal" href="_modules/org/geppetto/recording/creators/base.html#RecordingCreator.add_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator.add_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or multiple values to the variable <cite>label</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="org.geppetto.recording.creators.base.RecordingCreator.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/org/geppetto/recording/creators/base.html#RecordingCreator.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.geppetto.recording.creators.base.RecordingCreator.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="neuronrecordingcreator">
<h2>NeuronRecordingCreator<a class="headerlink" href="#neuronrecordingcreator" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="brianrecordingcreator">
<h2>BrianRecordingCreator<a class="headerlink" href="#brianrecordingcreator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creators</a><ul>
<li><a class="reference internal" href="#recordingcreator">RecordingCreator</a></li>
<li><a class="reference internal" href="#neuronrecordingcreator">NeuronRecordingCreator</a></li>
<li><a class="reference internal" href="#brianrecordingcreator">BrianRecordingCreator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/org.geppetto.recording.creators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">org.geppetto.recording 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Johannes Rieke, Matteo Cantarelli.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>